<html>
<head>
  <style media="screen">
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600");
  body {
    background: linear-gradient(to right, white 54%, #061C30 50%);
    /* background-color: #FFFFFF;
    background-size: 50% auto; */
  }
  img.logo {
    z-index: 20;
    max-width: 250px;
    height: auto;
    position: fixed;
    top: 20px;
    left: 20px;
  }
  img.left {
    z-index: 0;
    max-width: 54%;
    height: auto;
    position: fixed;
    left: 0px;
    bottom: 15%;
  }
  img.doc {
    max-width: 150px;
  }
  div.document {
    float: left;
    width: 150px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  div.right {
    float: right;
    width: 44%;
    height: auto;
  }
  div.footer {

    position: fixed;
    text-align: center;
    right: 16%;
    bottom: 0;
  }
  h1{
    color: white;
    font-family: Montserrat;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  h3 {

    color: #CCCCCC;
    font-family: Montserrat;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  h3:hover {
    text-decoration: underline;
  }
  p {
    color: #CCCCCC;
    font-family: Montserrat;
  }
  a:link {
    text-decoration: none;
  }
  </style>
</head>

<body>
  <img class="logo" src="imgs/flatten_logo (1).png" alt="Flatten by Athena">
  <img class="left" src="imgs/Frame 1.png" alt="What changing news looks like">

  <div class="right">
    <h1>Keep looking at this space for more</h1>
    <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1620095"><h3>Press Information Bureau Press Release extending lockdown from May 4</h3></a>
    <div class="document">
      <a href="docs/pbi_english_0501.pdf">
        <img class="doc" src="imgs/English_1May.png" alt="">
        <p>English</p>
      </a>
    </div>
    <div class="document">
      <a href="docs/pbi_hindi_0501.pdf">
        <img class="doc" src="imgs/Hindi_1May.png" alt="">
        <p>Hindi</p>
      </a>
    </div>
    <div class="document">
      <a href="docs/pbi_bengali_0501.pdf">
        <img class="doc" src="imgs/Bengali_1May.png" alt="">
        <p>Bengali</p>
      </a>
    </div>
  </div>
  <div class="footer">
    <p>&copy 2020 Flatten by Athena</p>
  </div>

  </body>
